{
  "eslint.options": {
    "extensions": [".js", ".jsx", ".vue"],
    "rules": {
      "space-before-function-paren": 0
    }
  },
  "files.autoSave": "off",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
